<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      line-height: 1;
      background: #f7f7f7;
    } 
    page[size="slip"] {
            width: 80mm;
            /*min-height: 29.7cm;*/            
            /*min-height: 27.6cm;*/ 
            display: block;
            position: relative;
            margin: 0 auto;
            font-size: 16px;
            color: #000000;
            background: #FFFFFF;
    }    
   @page {       
      width: 80mm;
      margin-left: 4mm;
      margin-right: 4mm; 
    }
    @media print {      
            body,
            page[size="slip"],
            page[size="slipA4"] {
                width: 80mm;
                margin: 0;
                box-shadow: 0;
            }      
            .footer {
            bottom: 0px;
            width:100%;
          } 
            .header {
            top: 0px;
            width:100%;
          }
    }

    @media print and (-webkit-min-device-pixel-ratio:0) {
      body,
        page[size="slip"],
        page[size="slipA4"] {
            width: 80mm;
            margin: 0;
            box-shadow: 0;
            /*font-size:43px;*/
        }
        .slipimg {
            /*width:125px;*/
        }   
    }
  </style>
</head>
<body translate="no">
  <div  >
    <page size="slip">
      <!-- content block -->
      <table border="0" width="100%" style="padding:10px;" class="senderarea">
        <tbody>
          <tr>
            <td valign="top" style="text-align:center;">
              <big>
                <b>ใบกำกับภาษีอย่างย่อ</b>
              </big>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" width="100%" style="padding:10px;" class="agentarea">
        <tbody>
          <tr>
            <td valign="top" style="text-align:center;font-size:0.9em">
              <big>
                บริษัท ใบกำกับภาษีอย่างย่อ จำกัด
              </big>
            </td>
          </tr>
          <tr>
            <td valign="top" style="text-align:center;font-size:0.8em">
              เลขประจำตัวผู้เสียภาษี : 2225451257878
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" style="
      padding-top:5px;padding-left:1px;padding-left:1px;
      border:none;border-bottom-width:1px;border-bottom-color:#000000;
      border-bottom-style:dashed;padding-bottom:10px;">
        <tbody>
          <tr>
            <td style="text-align:center;">เลขที่ : IV-201803003</td>
          </tr>
          <tr>
            <td align="center">วันที่ : 10 มีนาคม 2561</td>
          </tr>
        </tbody>
      </table>
      <table style="text-indent:0px;border-collapse: collapse;margin-top:10px;margin-bottom:5px;
      font-size:0.8em; border:none;border-bottom-width:1px;border-bottom-color:#000000;
      border-bottom-style:dashed;padding-bottom:10px;" width="100%" cellpadding="2">
          <tbody>
            <tr>
                  <td style="text-align:left;" valign="top">KUMAMONG 300</td>
                  <td style="text-align:right;" valign="top"> 4x15.00</td>
                  <td style="text-align:right;" valign="top">-2.00%</td>
                  <td style="text-align:right;" valign="top">58.80</td>
            </tr>
            <tr>
                <td style="text-align:left;" valign="top">KUMAMONG 300</td>
                <td style="text-align:right;" valign="top"> 4x15.00</td>
                <td style="text-align:right;" valign="top">-2.00%</td>
                <td style="text-align:right;" valign="top">58.80</td>
          </tr>
            <tr>
              <td style="text-align:left;" valign="top">KUMAMONG 300</td>
              <td style="text-align:right;" valign="top"> 4x15.00</td>
              <td style="text-align:right;" valign="top">-2.00%</td>
              <td style="text-align:right;" valign="top">58.80</td>
            </tr>
            <tr>
              <td style="text-align:left;" valign="top">KUMAMONG 300</td>
              <td style="text-align:right;" valign="top"> 1x15.00</td>
              <td style="text-align:right;" valign="top">-</td>
              <td style="text-align:right;" valign="top">15.00</td>
            </tr>
            <tr>
                <td style="text-align:right;" colspan="2" valign="top">ทั้งหมด</td>
                <td style="text-align:right;" valign="top">150.00</td>
                <td style="text-align:right;" valign="top"></td>
            </tr>
            <tr>
                <td style="text-align:right;" colspan="2" valign="top">ส่วนลด</td>
                <td style="text-align:right;" valign="top">50.00</td>
                <td style="text-align:right;" valign="top"></td>
            </tr>
            <tr>
                <td style="text-align:right;"   valign="top"></td>
                <td style="text-align:right;" valign="top">ภาษี 7</td>
                <td style="text-align:right;" valign="top">50.00</td>
                <td style="text-align:right;" valign="top"></td>
            </tr>
            <tr>
                <td style="text-align:right;" colspan="2" valign="top">ทั้งหมด</td>
                <td style="text-align:right;" valign="top">150.00</td>
                <td style="text-align:right;" valign="top"></td>
            </tr>
            <tr>
                <td style="text-align:right;" colspan="2" valign="top">จ่าย/ทอน</td>
                <td style="text-align:right;" valign="top">200.00</td>
                <td style="text-align:right;" valign="top">50.00</td>
            </tr>
          </tbody>
        </table>
        <table width="100%" style="
        padding-top:5px;padding-left:1px;padding-left:1px; ">
          <tbody>
            <tr>
              <td align="center" style="text-align:center;font-size:0.75em;margin-top:2px;">ราคาของสินค้าและบริการได้รวมภาษีมูลค่าเพิ่มแล้ว</td>
            </tr>
            <tr>
              <td align="center" style="text-align:center;font-size:0.75em;margin-top:2px;">พนักงานขาย: n@m วันที่: 12/03/2018 15:35:47</td>
            </tr>
            <tr>
              <td align="center" style="text-align:center;font-size:0.75em;margin-top:2px;"> โทร : 045315480 อีเมล : logon.firstclass@gmail.com
            </tr>
          </tbody>
        </table>
        <table width="100%" style="padding-top:25px;padding-left:1px;padding-left:1px; ">
          <tbody>
            <tr style="text-align:center">
              <td>.</td></tr>
          </tbody>
        </table>
    </page>
  </div>
</body>

</html>