appname = umami
httpaddr = "127.0.0.1"
httpport = 9000
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "views" 
sessionon = true
secret = "5C85FV58ssFv3T"
 
XSRFKey = 5C85FV58ssFv3T61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600 